<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Kingdom Warrior's PRO Public Server | 95.173.173.7 |</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        .btn {
            background-color: #ff6600;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Big Kingdom Warrior's PRO Public Server'a Hoşgeldiniz!</h1>
        <p>Sunucuya katılmak için aşağıdaki butona tıklayın.</p>
        <a href="steam://connect/95.173.173.7:27015" class="btn">Sunucuya Katıl</a>
        <p>IP Adresi: <b>95.173.173.7 // cs.bkwpro.com</b></p>
        <p>TeamSpeak3: <b> BKW // ts.bkwpro.com</b></p>
    </div>
</body>
</html>
